#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

#==================== Maven Filtering ========================
# You can use this file to manage environment-specific settings and supply them 
# to the appropriate locations at build time.  This process uses a Maven feature 
# called "Filtering" (http://maven.apache.org/shared/maven-filtering/).
#
# Place filter tokens for environment-specific settings in configuration files, 
# then provide values for those tokens below.  NOTE:  Files with filter tokens 
# MUST be listed in the <includes> section for filtering in the appropriate 
# pom.xml file.

# Use 'filters.file' to override the location of the properties file for 
# Maven filtering.  The specified location should be a RELATIVE PATH.  If not 
#specified, this file (build.properties or build.{env}.properties) will be used.
#filters.file=filters/prod.properties

## EXAMPLES ##

## HSQL Configuration
#environment.build.hsql.port=8887

## Server Path configuration
#environment.build.server.webapps=/home/esup4/webapps
#environment.build.server.home=/home/esup4/apache-tomcat-6.0.35
environment.build.server.webapps=/usr/share/tomcat6/webapps
environment.build.server.home=/usr/share/tomcat6


## Database Connection Settings (Uncomment the Maven Filters section in rdbm.properties)
#environment.build.hibernate.connection.driver_class=com.mysql.jdbc.Driver
#environment.build.hibernate.connection.url=jdbc:mysql://ecampusdev.tem-tsp.eu/uportal4
environment.build.hibernate.connection.driver_class=org.postgresql.Driver
environment.build.hibernate.connection.url=jdbc:postgresql://ecampusdev.tem-tsp.eu/uportal4
environment.build.hibernate.connection.username=uportal
environment.build.hibernate.connection.password=glopuportal
environment.build.jdbc.groupId=postgresql
environment.build.jdbc.artifactId=postgresql
environment.build.jdbc.version=9.0-801.jdbc4
#environment.build.jdbc.groupId=mysql
#environment.build.jdbc.artifactId=mysql-connector-java
#environment.build.jdbc.version=5.1.23

# uPortal server configuration properties
environment.build.uportal.server=ecampusdev.tem-tsp.eu
environment.build.real.uportal.server=ecampusdev.tem-tsp.eu
environment.build.uportal.protocol=https
environment.build.uportal.context=/uPortal
environment.build.real.uportal.context=/uPortal
environment.build.uportal.email.fromAddress=informatique@it-sudparis.eu

# CAS server configuration properties
environment.build.cas.server=cas.tem-tsp.eu
environment.build.cas.protocol=https
environment.build.cas.context=/cas

# LDAP
environment.build.ldap.url=ldap://ldapesup1.it-sudparis.eu:389 ldap://ldapesup2.it-sudparis.eu:389
environment.build.ldap.baseDn=dc=int-evry,dc=fr
environment.build.ldap.userName=mcibind
environment.build.ldap.password=mcianony
environment.build.ldap.pooled=false
environment.build.ldap.uidAttr=uid
environment.build.ldap.bindDN=cn=mcibind,ou=system,dc=int-evry,dc=fr

# Tentative: 
ldap.url=ldap://ldapesup1.it-sudparis.eu:389 ldap://ldapesup2.it-sudparis.eu:389
ldap.baseDn=dc=int-evry,dc=fr
ldap.userDn=mcibind
ldap.password=mcianony
ldap.bindDn=cn=mcibind,ou=system,dc=int-evry,dc=fr
ldap.pooled=false
ldap.uidAttr=uid


# Logs
environment.build.log.logfileDirectory=/var/log/tomcat6
environment.build.log.logfileName=esup.log
environment.build.log.size=1024
environment.build.log.rootLevel=INFO
environment.build.log.layoutConversionPattern=[${environment.build.host.logicalName}]%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n
environment.build.log.rollingLogFileDatePattern='.'yyyy-MM-dd-HH
 
# Esup 
# NOT USE NOW
environment.build.host.logicalName=ecampusdev1

environment.build.xsl.debug=ERROR
environment.build.xsl.cache=
environment.build.xsl.help.url=http://infopedia.tem-tsp.eu/wikiuser/doku.php?id=documentation:ecampus:ecampus
environment.build.xsl.help.login=http://infopedia.tem-tsp.eu/wikiuser/doku.php?id=documentation:ecampus:seconnecter
 
environment.build.stats.attributeType=
environment.build.stats.channelFnames=
environment.build.stats.size=
 

environment.build.session.lifetime=
environment.build.languages=
environment.build.default.language=
environment.build.upload.maxsize=
 
environment.build.ws.groups=
environment.build.esup.monitor=
 
environment.build.userprefs.save=
 
esup.title.main=${esup.host.logicalName} - T&#233;l&#233;com SudParis &#38; T&#233;l&#233;com &#201;cole de Management

